spring.application.name=authentication

#PERMITE CREAR DEFINITIVAMENTE LAS TABLAS DEFINITIVAMENTE EN BDD
#spring.jpa.hibernate.ddl-auto=update

#PERMITE BORRAR LA TABLA SI EXISTE Y CREAR SOLO CUANDO ESTA ENEJECUCIÓN
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:mysql://localhost:3306/pruebasHexagonal?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= esteban83
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Esteb@nTest_2024

app.security.jwt.secret = f88b06a17615cedb080cddbc45f2cf5d6782165761a640120d8d589f30f80267
app.security.jwt.expiration = 360000000000